# BITSProject

./: README.md
BITSRestAPI/: BITSRestAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BITSRestAPI/Controllers/: AddressTypesController.cs  AddressesController.cs  IngredientInventoryAdditionsController.cs  IngredientsController.cs  SupplierAddressesController.cs  SuppliersController.cs  WeatherForecastController.cs
BITSRestAPI/Properties/: launchSettings.json
BITSTests/: AddressTests.cs  BITSTests.csproj  IngredientTests.cs  SupplierTests.cs
BITSUI/: suppliers.html
BITSUI/js/: suppliers.js
BreweryProject/: BreweryProject.csproj  BreweryProject.sln  ConfigDB.cs  mySqlSettings.json
BreweryProject/Models/: Account.cs  Address.cs  AddressType.cs  Adjunct.cs  AdjunctType.cs  AppConfig.cs  AppUser.cs  Barrel.cs  Batch.cs  BatchContainer.cs  BitsContext.cs  BrewContainer.cs  ContainerSize.cs  ContainerStatus.cs  ContainerType.cs  Equipment.cs  Fermentable.cs  FermentableType.cs  Hop.cs  HopType.cs  Ingredient.cs  IngredientInventoryAddition.cs  IngredientInventorySubtraction.cs  IngredientSubstitute.cs  IngredientType.cs  IngredientUsedIn.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Mash.cs  MashStep.cs  Product.cs  ProductContainerInventory.cs  ProductContainerSize.cs  Recipe.cs  RecipeIngredient.cs  Style.cs  Supplier.cs  SupplierAddress.cs  UnitType.cs  UseDuring.cs  (+1 more)
